MAIL_USERNAME="santymm95@gmail.com"
MAIL_PASSWORD="kwfi vwbn ijch haxj"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_FROM="santymm95@gmail.com"
MAIL_FROM_NAME="Tu Nombre"
MAIL_TO="santymm95@gmail.com"
MAIL_SUBJECT="Correo de prueba desde Gmail"
